vendor/composer/installed.json (before)
[
    {
        "name": "components/jquery",
        "version": "3.5.1",
        "version_normalized": "3.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/components/jquery.git",
            "reference": "b33e8f0f9a1cb2ae390cf05d766a900b53d2125b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/components/jquery/zipball/b33e8f0f9a1cb2ae390cf05d766a900b53d2125b",
            "reference": "b33e8f0f9a1cb2ae390cf05d766a900b53d2125b",
            "shasum": ""
        },
        "time": "2020-05-05T13:21:02+00:00",
        "type": "component",
        "extra": {
            "component": {
                "scripts": [
                    "jquery.js"
                ],
                "files": [
                    "jquery.min.js",
                    "jquery.min.map",
                    "jquery.slim.js",
                    "jquery.slim.min.js",
                    "jquery.slim.min.map"
                ]
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "JS Foundation and other contributors"
            }
        ],
        "description": "jQuery JavaScript Library",
        "homepage": "http://jquery.com"
    },
    {
        "name": "composer/installers",
        "version": "v1.9.0",
        "version_normalized": "1.9.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "b93bcf0fa1fccb0b7d176b0967d969691cd74cca"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/b93bcf0fa1fccb0b7d176b0967d969691cd74cca",
            "reference": "b93bcf0fa1fccb0b7d176b0967d969691cd74cca",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0 || ^2.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.6.* || 2.0.*@dev",
            "composer/semver": "1.0.* || 2.0.*@dev",
            "phpunit/phpunit": "^4.8.36",
            "sebastian/comparator": "^1.2.4",
            "symfony/process": "^2.3"
        },
        "time": "2020-04-07T06:57:05+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "MantisBT",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "Whmcs",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "known",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "sylius",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "htmlburger/carbon-fields",
        "version": "v3.1.19",
        "version_normalized": "3.1.19.0",
        "source": {
            "type": "git",
            "url": "https://github.com/htmlburger/carbon-fields.git",
            "reference": "1dfe8c22622fec104d7b03b02badd308382df591"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/htmlburger/carbon-fields/zipball/1dfe8c22622fec104d7b03b02badd308382df591",
            "reference": "1dfe8c22622fec104d7b03b02badd308382df591",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3"
        },
        "require-dev": {
            "mockery/mockery": "^0.9.7",
            "phpunit/phpunit": "~4.8"
        },
        "time": "2020-05-15T08:08:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Carbon_Fields\\": "core/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-only"
        ],
        "authors": [
            {
                "name": "htmlBurger",
                "email": "wordpress@htmlburger.com",
                "homepage": "https://htmlburger.com/",
                "role": "Developer"
            },
            {
                "name": "Miroslav Mitev",
                "email": "mmitev.2create@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Atanas Angelov",
                "email": "atanas.angelov.dev@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Georgi Stoyanov",
                "email": "stoyanov.gs@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Plamen Kostadinov",
                "email": "pkostadinov.2create@gmail.com",
                "homepage": "http://plasmen.info/",
                "role": "Developer"
            },
            {
                "name": "Stanimir Panchev",
                "email": "Stan4omir@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Marin Atanasov",
                "email": "contact@marinatanasov.com",
                "homepage": "http://marinatanasov.com/",
                "role": "Developer"
            },
            {
                "name": "Siyan Panayotov",
                "homepage": "http://siyanpanayotov.com/",
                "role": "Developer"
            },
            {
                "name": "Peter Petrov",
                "email": "peter.petrov89@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Stanimir Stoyanov",
                "email": "stanimir.k.stoyanov@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Kaloyan Ivanov",
                "email": "kaloyanxivanov@gmail.com",
                "homepage": "http://vilepixels.com/",
                "role": "Developer"
            },
            {
                "name": "Georgi Popov",
                "homepage": "http://magadanski.com/",
                "role": "Developer"
            },
            {
                "name": "German Velchev",
                "email": "germozy@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Rashko Petrov",
                "email": "brutalenemy666@gmail.com",
                "homepage": "http://errorfactory.com/",
                "role": "Developer"
            },
            {
                "name": "Alexander Panayotov",
                "email": "alexander.panayotov@gmail.com",
                "homepage": "http://alexanderpanayotov.com/",
                "role": "Developer"
            },
            {
                "name": "Viktor Vasilev",
                "email": "liberalcho@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Georgi Georgiev",
                "email": "george.georgiev96@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Atanas Vasilev",
                "email": "atanasvasilev91@gmail.com",
                "role": "Developer"
            }
        ],
        "description": "WordPress developer-friendly custom fields for post types, taxonomy terms, users, comments, widgets, options and more.",
        "homepage": "http://carbonfields.net/"
    },
    {
        "name": "htmlburger/carbon-fields-plugin",
        "version": "v3.1.19",
        "version_normalized": "3.1.19.0",
        "source": {
            "type": "git",
            "url": "https://github.com/htmlburger/carbon-fields-plugin.git",
            "reference": "29e27c108d8a67f1680a589ace6426a2b21fbd71"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/htmlburger/carbon-fields-plugin/zipball/29e27c108d8a67f1680a589ace6426a2b21fbd71",
            "reference": "29e27c108d8a67f1680a589ace6426a2b21fbd71",
            "shasum": ""
        },
        "require": {
            "composer/installers": "^1.0",
            "htmlburger/carbon-fields": "3.1.19",
            "php": ">=5.3"
        },
        "time": "2020-05-15T08:12:44+00:00",
        "type": "wordpress-plugin",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Carbon_Fields_Plugin\\": "core/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0"
        ],
        "authors": [
            {
                "name": "atanas-angelov-dev",
                "email": "atanas.angelov.dev@gmail.com"
            }
        ],
        "description": "WordPress plugin loader for Carbon Fields.",
        "homepage": "http://carbonfields.net/"
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "components/jquery",
        "version": "3.5.1",
        "version_normalized": "3.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/components/jquery.git",
            "reference": "b33e8f0f9a1cb2ae390cf05d766a900b53d2125b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/components/jquery/zipball/b33e8f0f9a1cb2ae390cf05d766a900b53d2125b",
            "reference": "b33e8f0f9a1cb2ae390cf05d766a900b53d2125b",
            "shasum": ""
        },
        "time": "2020-05-05T13:21:02+00:00",
        "type": "component",
        "extra": {
            "component": {
                "scripts": [
                    "jquery.js"
                ],
                "files": [
                    "jquery.min.js",
                    "jquery.min.map",
                    "jquery.slim.js",
                    "jquery.slim.min.js",
                    "jquery.slim.min.map"
                ]
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "JS Foundation and other contributors"
            }
        ],
        "description": "jQuery JavaScript Library",
        "homepage": "http://jquery.com"
    },
    {
        "name": "composer/installers",
        "version": "v1.9.0",
        "version_normalized": "1.9.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "b93bcf0fa1fccb0b7d176b0967d969691cd74cca"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/b93bcf0fa1fccb0b7d176b0967d969691cd74cca",
            "reference": "b93bcf0fa1fccb0b7d176b0967d969691cd74cca",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0 || ^2.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.6.* || 2.0.*@dev",
            "composer/semver": "1.0.* || 2.0.*@dev",
            "phpunit/phpunit": "^4.8.36",
            "sebastian/comparator": "^1.2.4",
            "symfony/process": "^2.3"
        },
        "time": "2020-04-07T06:57:05+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "MantisBT",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "Whmcs",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "known",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "sylius",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "htmlburger/carbon-fields",
        "version": "v3.1.20",
        "version_normalized": "3.1.20.0",
        "source": {
            "type": "git",
            "url": "https://github.com/htmlburger/carbon-fields.git",
            "reference": "0688b493efcf97aab9f540d399813e1392fe30cd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/htmlburger/carbon-fields/zipball/0688b493efcf97aab9f540d399813e1392fe30cd",
            "reference": "0688b493efcf97aab9f540d399813e1392fe30cd",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3"
        },
        "require-dev": {
            "mockery/mockery": "^0.9.7",
            "phpunit/phpunit": "~4.8"
        },
        "time": "2020-05-18T09:54:56+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Carbon_Fields\\": "core/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-only"
        ],
        "authors": [
            {
                "name": "htmlBurger",
                "email": "wordpress@htmlburger.com",
                "homepage": "https://htmlburger.com/",
                "role": "Developer"
            },
            {
                "name": "Miroslav Mitev",
                "email": "mmitev.2create@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Atanas Angelov",
                "email": "atanas.angelov.dev@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Georgi Stoyanov",
                "email": "stoyanov.gs@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Plamen Kostadinov",
                "email": "pkostadinov.2create@gmail.com",
                "homepage": "http://plasmen.info/",
                "role": "Developer"
            },
            {
                "name": "Stanimir Panchev",
                "email": "Stan4omir@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Marin Atanasov",
                "email": "contact@marinatanasov.com",
                "homepage": "http://marinatanasov.com/",
                "role": "Developer"
            },
            {
                "name": "Siyan Panayotov",
                "homepage": "http://siyanpanayotov.com/",
                "role": "Developer"
            },
            {
                "name": "Peter Petrov",
                "email": "peter.petrov89@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Stanimir Stoyanov",
                "email": "stanimir.k.stoyanov@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Kaloyan Ivanov",
                "email": "kaloyanxivanov@gmail.com",
                "homepage": "http://vilepixels.com/",
                "role": "Developer"
            },
            {
                "name": "Georgi Popov",
                "homepage": "http://magadanski.com/",
                "role": "Developer"
            },
            {
                "name": "German Velchev",
                "email": "germozy@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Rashko Petrov",
                "email": "brutalenemy666@gmail.com",
                "homepage": "http://errorfactory.com/",
                "role": "Developer"
            },
            {
                "name": "Alexander Panayotov",
                "email": "alexander.panayotov@gmail.com",
                "homepage": "http://alexanderpanayotov.com/",
                "role": "Developer"
            },
            {
                "name": "Viktor Vasilev",
                "email": "liberalcho@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Georgi Georgiev",
                "email": "george.georgiev96@gmail.com",
                "role": "Developer"
            },
            {
                "name": "Atanas Vasilev",
                "email": "atanasvasilev91@gmail.com",
                "role": "Developer"
            }
        ],
        "description": "WordPress developer-friendly custom fields for post types, taxonomy terms, users, comments, widgets, options and more.",
        "homepage": "http://carbonfields.net/"
    },
    {
        "name": "htmlburger/carbon-fields-plugin",
        "version": "v3.1.20",
        "version_normalized": "3.1.20.0",
        "source": {
            "type": "git",
            "url": "https://github.com/htmlburger/carbon-fields-plugin.git",
            "reference": "8cde008f310d3543539d0920cd13a023991ea30c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/htmlburger/carbon-fields-plugin/zipball/8cde008f310d3543539d0920cd13a023991ea30c",
            "reference": "8cde008f310d3543539d0920cd13a023991ea30c",
            "shasum": ""
        },
        "require": {
            "composer/installers": "^1.0",
            "htmlburger/carbon-fields": "3.1.20",
            "php": ">=5.3"
        },
        "time": "2020-05-18T10:00:24+00:00",
        "type": "wordpress-plugin",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Carbon_Fields_Plugin\\": "core/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0"
        ],
        "authors": [
            {
                "name": "atanas-angelov-dev",
                "email": "atanas.angelov.dev@gmail.com"
            }
        ],
        "description": "WordPress plugin loader for Carbon Fields.",
        "homepage": "http://carbonfields.net/"
    }
]

vendor/composer/installed.json (diff)
@@ -174,17 +174,17 @@
     },
     {
         "name": "htmlburger/carbon-fields",
-        "version": "v3.1.19",
-        "version_normalized": "3.1.19.0",
+        "version": "v3.1.20",
+        "version_normalized": "3.1.20.0",
         "source": {
             "type": "git",
             "url": "https://github.com/htmlburger/carbon-fields.git",
-            "reference": "1dfe8c22622fec104d7b03b02badd308382df591"
+            "reference": "0688b493efcf97aab9f540d399813e1392fe30cd"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/htmlburger/carbon-fields/zipball/1dfe8c22622fec104d7b03b02badd308382df591",
-            "reference": "1dfe8c22622fec104d7b03b02badd308382df591",
+            "url": "https://api.github.com/repos/htmlburger/carbon-fields/zipball/0688b493efcf97aab9f540d399813e1392fe30cd",
+            "reference": "0688b493efcf97aab9f540d399813e1392fe30cd",
             "shasum": ""
         },
         "require": {
@@ -194,7 +194,7 @@
             "mockery/mockery": "^0.9.7",
             "phpunit/phpunit": "~4.8"
         },
-        "time": "2020-05-15T08:08:30+00:00",
+        "time": "2020-05-18T09:54:56+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -309,25 +309,25 @@
     },
     {
         "name": "htmlburger/carbon-fields-plugin",
-        "version": "v3.1.19",
-        "version_normalized": "3.1.19.0",
+        "version": "v3.1.20",
+        "version_normalized": "3.1.20.0",
         "source": {
             "type": "git",
             "url": "https://github.com/htmlburger/carbon-fields-plugin.git",
-            "reference": "29e27c108d8a67f1680a589ace6426a2b21fbd71"
+            "reference": "8cde008f310d3543539d0920cd13a023991ea30c"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/htmlburger/carbon-fields-plugin/zipball/29e27c108d8a67f1680a589ace6426a2b21fbd71",
-            "reference": "29e27c108d8a67f1680a589ace6426a2b21fbd71",
+            "url": "https://api.github.com/repos/htmlburger/carbon-fields-plugin/zipball/8cde008f310d3543539d0920cd13a023991ea30c",
+            "reference": "8cde008f310d3543539d0920cd13a023991ea30c",
             "shasum": ""
         },
         "require": {
             "composer/installers": "^1.0",
-            "htmlburger/carbon-fields": "3.1.19",
+            "htmlburger/carbon-fields": "3.1.20",
             "php": ">=5.3"
         },
-        "time": "2020-05-15T08:12:44+00:00",
+        "time": "2020-05-18T10:00:24+00:00",
         "type": "wordpress-plugin",
         "installation-source": "dist",
         "autoload": {
